<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Personal Digital Card</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
<link rel="stylesheet" href="style.css" />


<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.7.3/dist/vanilla-tilt.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
</head>
<body>


<div class="container">
<div class="card" data-tilt>
<img src="profile.jpg" class="profile" />


<h1>Bipin Thapa</h1>
<h3>Web Developer</h3>


<p class="jarvis"><span id="typed"></span></p>

<div class="buttons">
<a href="tel:+9779803616390"><i class="fas fa-phone"></i> Call</a>
<a href="mailto:thapabipin271@email.com"><i class="fas fa-envelope"></i> Email</a>
<a href="https://github.com/bipin890" target="_blank"><i class="fab fa-github"></i> GitHub</a>
<a href="https://www.tiktok.com/@kaelrix_0" target="_blank"><i class="fab fa-tiktok"></i> TikTok</a>
</div>


<div id="qrcode"></div>
<small>Scan to open my website </small>
</div>
</div>


<script src="script.js"></script>
</body>

</html>
